<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Example</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row mt-1">
            <div class="col-4">
                <div class="p-3 border bg-light text-center">Column 1</div>
            </div>
            <div class="col-md-4">
                <div class="p-2 border bg-light text-right">Column 2</div>
            </div>
            <div class="col-md-4">
                <div class="p-3 border bg-light">Column 3</div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="p-4 border bg-light">Column 1</div>
            </div>
            <div class="col-md-6">
                <div class="p-3 border bg-light">Column 2</div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-6 col-md-2">
                <div class="p-3 border bg-light"> .2</div>
            </div>
            
            <div class="col-sm-6 col-md-1">
                <div class="p-3 border bg-light"> 3</div>
            </div>
            <div class="col-sm-6 col-md-1">
                <div class="p-3 border bg-light"> 4</div>
            </div>
            <div class="col-sm-6 col-md-1">
                <div class="p-3 border bg-light"> 5</div>
            </div>
            <div class="col-sm-6 col-md-1">
                <div class="p-3 border bg-light"> 6</div>
            </div>
            <div class="col-sm-6 col-md-1">
                <div class="p-3 border bg-light"> 7</div>
            </div>
            <div class="col-sm-6 col-md-1">
                <div class="p-3 border bg-light"> 8</div>
            </div>
            <div class="col-sm-6 col-md-1">
                <div class="p-3 border bg-light"> 9</div>
            </div>
            <div class="col-sm-6 col-md-1">
                <div class="p-3 border bg-light"> 10</div>
            </div>
            <div class="col-sm-6 col-md-1">
                <div class="p-3 border bg-light"> 11</div>
            </div>
            <div class="col-sm-6 col-md-1">
                <div class="p-3 border bg-light"> 12</div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="p-3 border">aaaa</div>
                    </div>
                    <div class="col-md-6">
                        <h2>Tabla</h2>
                        <hr>
                        <table class="table table-bordered table-warning table-striped table-hover table-sm">
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>