<!doctype html>
<html>
<head>
  <title>Titulo de la Pagina</title>
</head>
<body>
  <!-- Cuerpo del documento HTML -->
    Color: <input type="color" value="#fffff" required><br>
    Fecha:<input type="date" value="2025-30-01" max="2025-01-31" min="2025-01-01"><br>
    Date Time:<input type="datetime-local" value="2019-01-01T00:00:00"><br>
    Email:<input type="email" value="" disabled><br>
    Mes:<input type="month" value="2019-01"><br>
    Numero:<input type="number" value="0" readonly><br>
    Password:<input type="password" value="123456"><br>
    Range:<input type="range" value="50"><br>
    Buscar:<input type="search" value="Buscar"><br>
    Telefono:<input type="tel" value="1234567890"><br>
    Tiempo:<input type="time" value="00:00:00"><br>
    Ruta:<input type="url" value="http://www.google.com"><br>
    Semana:<input type="week" value="2025-W04"><br>
    Submit:<input type="submit" value="Enviar"><br>
    Reset:<input type="reset" value="Limpiar"><br>
    Button:<input type="button" value="Boton"><br>
    Checkbox:<input type="checkbox" value="1"> Opcion 1<br>
    <input type="checkbox" value="2"> Opcion 2<br>
    Radio:<input type="radio" name="grupo" value="1"> Opcion 1<br>
    <input type="file" value=""><br>
    Hidden:<input type="hidden" value="123456"><br>
    Imagen:<input type="image" src="imagen.jpg" alt="Imagen"><br>
    Texto:<input type="text" value="Texto"><br>
    <select>
      <option value="1">Opcion 1</option>
      <option value="2">Opcion 2</option>
      <option value="3" disabled>Opcion 3</option>
    </select><br>
    <textarea>Texto Grandote</textarea>
</body>
</html>