<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas 01</title>
</head>
<body>
    <h1>Welcome to Etiquetas</h1><br>
    <p>This is a sample HTML document.</p><br>
    <label for="color">Color:</label><br>
    <b>Giovanny</b><br>
    <u>subrayado</u><br>
    <hr>
    <h2>titulo</h2>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <span>span</span><br>
    <a href="https://www.google.com" target="_blank">Google</a><br>
    <i class="fas fa-user">sss</i><br>
    <strong>strong</strong><br>
    <em>em</em><br>
    <u>u</u><br>
    <b>b</b><br>
    <i>i</i><br>
    <s>s</s><br>
    <small>small</small><br>
    <big>big</big><br>
    <sub>sub</sub><br>
    <sup>sup</sup><br>
    <ins>ins</ins><br>
    <del>del</del><br>
    <mark>mark</mark><br>
    <code>code</code><br>
    <kbd>kbd</kbd><br>
    <samp>samp</samp><br>
    <var>var</var><br>
    <bdo>sss</bdo><br>
    
</body>
</html>